<!DOCTYPE html>
<html lang="en">
        <!DOCTYPE html>
        <html>
        
<!-- Mirrored from www.noteslelo.com/about%20us by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 10:57:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
            <title>Notes Lelo</title>
            <link href="logo_black.png" rel="shortcut icon" type="image/png"/>
            <style>
                .navbar-dark .navbar-brand 
                {
                    color: #f5f122;
                }
                .navbar-dark .navbar-brand:hover
                {
                    color: #f5f122;
                }
            </style>
            <style>
                    background-image: url("memphis-mini-dark.png");
                  </style>
        
                <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132856632-2"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
        
              gtag('config', 'UA-132856632-2');
            </script>
        
            <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
            <link rel="stylesheet" type="text/css" href="AU.css">
              <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
            
             <link rel="manifest" href="manifest.webmanifest">
        
        
        </head>

<body>


        <div class="contain">
                <nav id="special-nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">
                        <a class="navbar-brand" href="index-2.html">
                          <img src="logo_yellow.png" width="35" height="35" class="d-inline-block align-top" alt="">
                          Notes Lelo
                        </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
            
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index-2.html"><i class="fas fa-home"></i> Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="about%20us.html"><i class="fas fa-address-card"></i> About Us <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-book"></i>
                          Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item Ditem" href="courses/bca.html">BCA</a>
                          <a class="dropdown-item Ditem" href="courses/ud.html">BJMC</a>
                          <a class="dropdown-item Ditem" href="courses/bba.html">BBA</a>
                          <a class="dropdown-item Ditem" href="courses/ud.html">LAW</a>
                         <!-- <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a> -->
                        </div>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 right ">
                        <a class="nav-link side-ka-link pl-0" href="cons.html"><i class="fas fa-phone"></i> Contact Us</a>
                    </form>
                  </div>
              </div>
                </nav>

                <div class="container TY">
                    <div class="content-1">
                            <br>
                            <br>
                            <br>
                        
                        <div class="container section-1">
                            
                                <p class="display-2 mt-0 mb-1">About Us</p>
                                <br>
                                <p class="Q mb-0.5">What we do?</p>
                                <p class="A mb-0.5">NotesLelo is an initiative whose mission is to provide quality notes that can help you in figuring all the necessary things in your exams, we also provide different sort of exam preparation material for ggsipu students for free.</p>
                                <br>
                                <p class="Q mb-0.5">History</p>
                                <p class="A mb-0.5">We were some regular students who needed notes, and chose the most common medium to do so, through WhatsApp *Lmao*, later to accomodate more people into our methods so that they can also pass in their exams we started with google drive, after which we quickly esclated to www.jayeshmakkar.me with 3,000+ users, after which we came to this, on which you are reading this rightnow.</p>
                                <p class="A mb-0.5 siteH">www.noteslelo.com</p> 
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="content-2">
                            <p class="MQ mb-0.5">Who are we?</p>

                            <section>
                                    <div class="container-fluid px-0 mt-5">
                                        <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img class="img-fluid" src="Jayesh.png">
                                        </div>
                                        <div class="col-lg-6 text-center mt-3">
                                            <h2 class="name">Jayesh Makkar</h2>
                                            <div class="d-none d-lg-block"><img src="lolli_icon.png"></div>
                                            <a href="https://www.bit.ly/Insta_jm">jayesh_makkar <i class="fab fa-instagram"></i></a>
                                            <p class="lead mt-4">BCA student</p>  
                                            <p class="lead">Can edit videos</p> 
                                            <p class="lead">Time is relative ;)</p>
                                            <p class="lead">Simplicity is key to happiness?</p>
                                            <p class="lead">Founder of this awesome website!</p>
                                        </div>
                                    </div>
                            </section>


                            <section>
                                    <div class="container-fluid px-0 mt-5">
                                        <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img class="img-fluid" src="Mihir.png">
                                        </div>
                                        <div class="col-lg-6 text-center mt-3">
                                            <h2 class="name">Mihir Bagchi</h2>
                                            <div class="d-none d-lg-block"><img src="lolli_icon.png"></div>
                                            <a href="http://bit.ly/Insta_mb">teenage_dirtbag_10 <i class="fab fa-instagram"></i></a>                                            <p class="lead mt-4">BCA student</p>
                                            <p class="lead">Sarcasm is the ultimate tool</p> 
                                            <p class="lead">Daily Life issues</p>
                                            <p class="lead">Trying to learn some dope shit</p>
                                            <p class="lead">Made this awesome website!</p>
                                                   
                                        </div>
                                    </div>
                            </section>
                    </div>
                </div>

        </div>

      <!-------------------------------------------------FOOTER STARTS HERE----------------------------------------------------------------->

<footer class="footer">
 
    <div class="all__lists">
      <ul class="list">
        <p>Noteslelo</p> 
          <li class="item">
              <a href="index-2.html" class="link">Home</a>
          </li>
          <li class="item">
              <a href="about%20us.html" class="link">About Us</a>
          </li>
          <li class="item">
              <a href="courses.html" class="link">Courses</a>
          </li>
      </ul>
      <ul class="list">
          <p>Policy</p>  
        <li class="item">
            <a href="#" class="link">Disclaimer</a>
        </li>
        <li class="item">
          <a href="#" class="link">Privacy Policy</a>
      </li>
      <li class="item">
          <a href="cons.html" class="link">Contact Us</a>
      </li>
    </ul>
  </div>
  
    <div class="all__lists--2">
        <ul class="list">
                <li class="item">
                    <a href="index-2.html" class="link">Home</a>
                <li class="item">
                    <a href="about%20us.html" class="link">About Us</a>
                </li>
                <li class="item">
                    <a href="courses.html" class="link">Courses</a>
                </li>
        </ul>
        <ul class="list-2">
                <li class="item">
                    <a href="#" class="link">Privacy Policy</a>
                <li class="item">
                    <a href="#" class="link">Disclaimer</a>
                </li>
                <li class="item">
                    <a href="cons.html" class="link">Contact Us</a>
                </li>
        </ul>
    </div>
  
    <div class="footer__center">
        <div class="feedback">
            <h2>Help us in serving you better</h2>
            <a href="http://bit.ly/Insta_nl"> <button class="grey__btn primary__btn">Give Feedback</button> </a>
        </div>
        <div class="social">
            <h2>Follow Us</h2>
            <ul class="social__icon">
                <li class="social__icon--item">
                    <a href="http://bit.ly/Insta_nl" class="social__icon--link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
  
            </ul>
        </div>
    </div>
  
  
    <div class="copyright">
        <p>© 2019, www.noteslelo.com, All Rights Reserved</p>
        <p>Our mission is to provide quality notes that can help you in figuring all the necessary things in your exams, we also provide different sort of exam preparation material for ggsipu students for free.</p>
        <p>Start Learning!</p>
    </div>
  </footer>
  <!-------------------------------------------------FOOTER ENDS HERE----------------------------------------------------------------->  


        <script src="../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>

<!-- Mirrored from www.noteslelo.com/about%20us by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 10:57:45 GMT -->
</html>