.side-ka-link
{
    color: rgba(255,255,255,.5);
}
.side-ka-link:hover
{
    color: white;
}
.navbar-dark .navbar-brand 
{
    color: #f5f122;
}
.navbar-dark .navbar-brand:hover
{
    color: #f5f122;
}
.dropdown-menu {
    background-color: #343a40!important;
}
.dropdown-item {
    color:white;
}
.navbar-brand {
    font-size: 4vh;
}
html
{
    background-image: url("memphis-mini-dark.png");
}
.contain
{
    height: 75vh;
    background-image: url("memphis-mini-dark.png");
    background-repeat: repeat;
}
h1
{
    color:white;
}
.display-3
{
    animation-name: MoveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
    text-align: center;
}
.display-4
{
    animation-name: MoveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
    text-align: center;
}
.content
{
    margin-top: 10vh;
}
hr
{
    border: 1px solid white;
}
.links
{
    margin-top: 7%;
    text-align: center;
    font-size: 4vh;
}
.links a:link
{
    color: #f5f122;
}
.links a:visited
{
    color: #f5f122;
}
ul
{
    list-style-image: none; 
}
.btn-lg, .btn-group-lg > .btn {
    padding: 0.05rem 2rem;
    font-size: 2.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    margin-bottom: 2rem;
  }

@media only screen and (max-width: 1000px){
    .contain #special-nav {
        
        font-size: 3vh;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 3.5em;
        height: 3.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
      }
      .navbar-brand
                {
                    width: 80%;
                }
                .navbar-brand img
                {
                    width: 20%; 
                    height: 20%; 
                }
      .Ditem
      {
          font-size: 32px;
      }
      .links
       {
         margin-top: 7%;
         text-align: center;
         font-size: 4vh;
       }
        .btn-lg, .btn-group-lg > .btn {
            padding: 0.5rem 2rem;
            font-size: 2.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            margin-bottom: 2rem;
          }
}
@keyframes MoveInLeft
{
    0%
    {
        opacity: 0;
        transform: translateX(-100px);
    }
    80%
    {
        transform: translateX(10px);
    }
    100%
    {
        opacity:1;
        transform: translateX(0);
    }
}
@keyframes MoveInRight
{
    0%
    {
        opacity: 0;
        transform: translateX(100px);
    }
    80%
    {
        transform: translateX(-10px);
    }
    100%
    {
        opacity:1;
        transform: translateX(0);
    }
}
/* -------------------------------------------------------------FOOTER SECTION STARTS HERE------------------------------------------------------ */

.footer{
    
    color: var(--primary-txt-color);
    background-color: rgb(19, 19, 19);
    display: inline-block;
    padding-top: 5px;
    width:100%;
    color: white;
}
.footer a
{
    color:white;
    text-decoration: none;
}
.footer ul
{
    list-style:none;
}
.all__lists--2 ul
{
    padding-inline-right: 15%;
}

@media only screen and (max-width:990px){
    .footer{
        position: relative;
        top: 100px;
        margin-top:-6.5rem;
        padding-top: 1.5rem;
    }
    
}

.all__lists{
    padding-top: 3rem;
    width:70%;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
}

.all__lists > ul{
    margin: 0 auto;
    font-size: 2rem;
}

.all__lists > ul li a{
    font-size: 1.5rem;
    color: var(--primary-txt-color);
}

.footer__center{
    display: flex;
    width: 70%;
    margin: 0 auto 2rem auto;
    justify-content: space-between;
}

.feedback{
    display: flex;
    align-items: center;
}

.feedback h2{
    margin: 10px;
    font-size:3vh;
}

.feedback .grey__btn{
    background-color: var(--primary-grey-dark)!important;
    color: var(--primary-txt-color);
    transition: all .5s;
}

.feedback .grey__btn:hover{
    background-color: rgb(112, 132, 247)!important;
}

.social{
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
}

.social__icon{
    display: flex;
    margin-top: 1rem;
    text-align: center;
}

.social__icon .social__icon--item{
    margin: 0 20%;
    width: 20%;
}

.social__icon .social__icon--item .social__icon--link i{
    font-size: 3rem;
    color: var(--primary-txt-color);
    transition: all .5s;
}

.social__icon .social__icon--item:hover i{
    color: rgb(112, 132, 247)!important;
}

@media only screen and (max-width:990px){
    .footer__center{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-bottom: 1rem;
    }
    .feedback h2{
        margin: 10px;
        font-size:2vh;
    }

    .feedback{
        order: 2;
        display: flex;
        flex-direction: column;
    }

    .social{
        width: 100%;
        text-align: center;
        order: 1;
        display: flex;
        flex-direction: column;
    }
}

.download{
    display: none;
}

.copyright{
    margin: 0 auto;
    width: 70%;
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 2rem;
}

.copyright p{
    padding: 0 2rem;
    margin-bottom: 1rem;
}
ul p
{
    color: #f5f122;
    margin: 0px;
    font-weight:600;
}

@media only screen and (max-width:990px){
    .copyright p:not(:first-child){
        display: none;
    }
}

.all__lists--2{
    /* width: 100%;*/
    display: none; 
    width: 50vw;
    margin: 0 auto;
}

.all__lists--2 > ul {
    margin-right: 1rem;
}

.all__lists--2 ul{
    margin: 1rem;
    width: inherit;
}

.all__lists--2 ul:first-child{
   border-right: 1px solid var(--primary-txt-color);
   font-weight: bold;
}

.all__lists--2 ul li a{
    color: white;
    font-size: 1.5rem;
}

@media only screen and (max-width:990px){
    .all__lists{
        display: none;
    }

    .all__lists--2{
        display: flex;
    }

    .download{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .download *{
        margin: 0 auto;
    }

    .download h2{
        width: 100%;
        margin-bottom: 1rem;
    }

    .download .mobile{
        width: 100%;
        margin-bottom: 1rem;
    }
    .social__icon .social__icon--item{
        margin: 0 37%;
    }
    ul .all__lists--2 .list-2
    {
        padding: 100px;
    }
}


/* -------------------------------------------------------------FOOTER SECTION ENDS HERE------------------------------------------------------ */