body, html{
    color:white;
    background-image: url("bgImage-min.jpg");
    background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 70vh;
    /*background-image: url(imgur.com/a/kzJal61)*/
    
  }
  .navbar-dark .navbar-brand 
{
    color: #f5f122;
}
.navbar-dark .navbar-brand:hover
{
    color: #f5f122;
}
 .contain
  {
      background-image: url("bgImage-min.jpg");
      /* background-image: url("jayeshmeme.jpeg"); */
      /* background-size: cover; */
      background-position: center;
      background-repeat: no-repeat;
      height: 70vh;
  
  }
.side-ka-link
{
    color: rgba(255,255,255,.5);
}
.side-ka-link:hover
{
    color: white;
}

.content
{
    text-align: center;
    padding-top: 15vh;
    font-size: 1.25vh;
    padding-bottom:5vh;

}

h1
{
    font-weight: 600;
    font-size: 7em;
    /*text-shadow: 0px 8px 1px red;*/
    animation-name: MoveInLeft;
    animation-duration: 1s;
    animation-delay:2s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}
h3
{
    animation-name: MoveInRight;
    animation-duration: 1s;
    animation-delay:2s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
}
hr
{
    width: 450px;
    border-top: 2px solid white;
}
.dropdown-menu {
    background-color: #343a40!important;
}
.dropdown-item {
    color:white;
}
.navbar-brand {
    font-size: 4vh;
}

@media only screen and (max-width: 1000px){
            .contain #special-nav {
                
                font-size: 3vh;
            }
            body,html
            {
                background-image: url("bgImage-min.jpg");
                height: 100%;
            }
            .contain
            {
                background-image: url("bgImage-min.jpg");
                /* background-image: url("jayeshmeme.jpeg"); */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }
            .navbar-toggler-icon {
                display: inline-block;
                width: 3.5em;
                height: 3.5em;
                vertical-align: middle;
                content: "";
                background: no-repeat center center;
                background-size: 100% 100%;
              }
              .navbar-brand
                {
                    width: 80%;
                }
                .navbar-brand img
                {
                    width: 20%; 
                    height: 20%; 
                }
              .Ditem
              {
                  font-size: 32px;
              }
              .content
              {
                padding-top: 70%;
              }
              h1
              {
                  font-size: 4em;
              }
        }

@keyframes MoveInLeft
{
    0%
    {
        opacity: 0;
        transform: translateX(-100px);
    }
    80%
    {
        transform: translateX(10px);
    }
    100%
    {
        opacity:1;
        transform: translateX(0);
    }
}
@keyframes MoveInRight
{
    0%
    {
        opacity: 0;
        transform: translateX(100px);
    }
    80%
    {
        transform: translateX(-10px);
    }
    100%
    {
        opacity:1;
        transform: translateX(0);
    }
}
.btn:link,
.btn:visited
{
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    font-size: 3vh;
    font-weight: 400;
    display:inline-block;
    transition: all .2s;
    position: relative;
}
.btn-yellow
{
    background-color: #ffc107;
    color:#212529;
    border-radius:200px;
}
.btn:hover
{
    transform: translateY(-3px);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
}
.btn:active
{
    transform: translateY(-1px);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.btn::after
{
    content:"";
    display:inline-block;
    height:100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index:-1;
    transition: all .4s;
}
.btn-yellow::after{
    background-color: #ffc107;
}
.btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity:0;
}
@keyframes MoveInBottom
{
    0%
    {
        opacity: 0;
        transform: translateY(100px);
    }
    100%
    {
        opacity:1;
        transform: translateY(0);
    }
}
.btn-animated
{
    animation: MoveInBottom 1s ease-out 2s;
    animation-fill-mode: backwards;

}

/* -------------------------------------------------------------FOOTER SECTION STARTS HERE------------------------------------------------------ */

.footer{
    
    color: var(--primary-txt-color);
    background-color: rgb(19, 19, 19);
    display: inline-block;
    padding-top: 5px;
    width:100%;
    margin-top:9.5vh;
}
.footer a
{
    color:white;
    text-decoration: none;
}
.footer ul
{
    list-style:none;
}
.all__lists--2 ul
{
    padding-inline-right: 15%;
}

@media only screen and (max-width:990px){
    .footer{
        position: relative;
        top: 100px;
        margin-top: -6.5rem;
        padding-top: 1.5rem;
    }
    
}

.all__lists{
    padding-top: 3rem;
    width:70%;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
}

.all__lists > ul{
    margin: 0 auto;
    font-size: 2rem;
}

.all__lists > ul li a{
    font-size: 1.5rem;
    color: var(--primary-txt-color);
}

.footer__center{
    display: flex;
    width: 70%;
    margin: 0 auto 2rem auto;
    justify-content: space-between;
}

.feedback{
    display: flex;
    align-items: center;
}

.feedback h2{
    margin: 10px;
    font-size:3vh;
}

.feedback .grey__btn{
    background-color: var(--primary-grey-dark)!important;
    color: var(--primary-txt-color);
    transition: all .5s;
}

.feedback .grey__btn:hover{
    background-color: rgb(112, 132, 247)!important;
}

.social{
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
}

.social__icon{
    display: flex;
    margin-top: 1rem;
    text-align: center;
}

.social__icon .social__icon--item{
    margin: 0 20%;
    width: 20%;
}

.social__icon .social__icon--item .social__icon--link i{
    font-size: 3rem;
    color: var(--primary-txt-color);
    transition: all .5s;
}

.social__icon .social__icon--item:hover i{
    color: rgb(112, 132, 247)!important;
}

@media only screen and (max-width:990px){
    .footer__center{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-bottom: 1rem;
    }
    .feedback h2{
        margin: 10px;
        font-size:2vh;
    }

    .feedback{
        order: 2;
        display: flex;
        flex-direction: column;
    }

    .social{
        width: 100%;
        text-align: center;
        order: 1;
        display: flex;
        flex-direction: column;
    }
}

.download{
    display: none;
}

.copyright{
    margin: 0 auto;
    width: 70%;
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 2rem;
}

.copyright p{
    padding: 0 2rem;
    margin-bottom: 1rem;
}
ul p
{
    color: #f5f122;
    margin: 0px;
    font-weight:600;
}

@media only screen and (max-width:990px){
    .copyright p:not(:first-child){
        display: none;
    }
}

.all__lists--2{
    /* width: 100%;*/
    display: none; 
    width: 50vw;
    margin: 0 auto;
}

.all__lists--2 > ul {
    margin-right: 1rem;
}

.all__lists--2 ul{
    margin: 1rem;
    width: inherit;
}

.all__lists--2 ul:first-child{
   border-right: 1px solid var(--primary-txt-color);
   font-weight: bold;
}

.all__lists--2 ul li a{
    color: white;
    font-size: 1.5rem;
}

@media only screen and (max-width:990px){
    .all__lists{
        display: none;
    }

    .all__lists--2{
        display: flex;
    }

    .download{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .download *{
        margin: 0 auto;
    }

    .download h2{
        width: 100%;
        margin-bottom: 1rem;
    }

    .download .mobile{
        width: 100%;
        margin-bottom: 1rem;
    }
    .social__icon .social__icon--item{
        margin: 0 37%;
    }
    ul .all__lists--2 .list-2
    {
        padding: 100px;
    }
}


/* -------------------------------------------------------------FOOTER SECTION ENDS HERE------------------------------------------------------ */