.side-ka-link
{
    color: rgba(255,255,255,.5);
}
.side-ka-link:hover
{
    color: white;
}
.navbar-dark .navbar-brand 
{
    color: #f5f122;
}
.navbar-dark .navbar-brand:hover
{
    color: #f5f122;
}

.dropdown-menu {
    background-color: #343a40!important;
}
.dropdown-item {
    color:white;
}
.navbar-brand {
    font-size: 4vh;
}
html
{
    background-image: url("memphis-mini-dark.png");
}
.contain
{
    height: 100vh;
    background-image: url("memphis-mini-dark.png");
    background-repeat: repeat;
}
h1
{
    color:white;
}
.display-3
{
    animation-name: MoveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
    text-align: center;
}
.display-4
{
    animation-name: MoveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: backwards;
    text-align: center;
}
.content
{
    margin-top: 10vh;
}
hr
{
    border: 1px solid white;
}
.links
{
    margin-top: 7%;
    text-align: center;
    font-size: 4vh;
}
.links a:link
{
    color: #f5f122;
}
.links a:visited
{
    color: #f5f122;
}
ul
{
    list-style-image: none; 
}
.btn-lg, .btn-group-lg > .btn {
    padding: 0.05rem 2rem;
    font-size: 2.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    margin-bottom: 2rem;
  }

@media only screen and (max-width: 1000px){
    .contain #special-nav {
        
        font-size: 3vh;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 3.5em;
        height: 3.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
      }
      .Ditem
      {
          font-size: 32px;
      }
      .navbar-brand
                {
                    width: 80%;
                }
                .navbar-brand img
                {
                    width: 20%; 
                    height: 20%; 
                }
      .links
       {
         margin-top: 7%;
         text-align: center;
         font-size: 4vh;
       }
        .btn-lg, .btn-group-lg > .btn {
            padding: 0.5rem 2rem;
            font-size: 2.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            margin-bottom: 2rem;
          }
}
@keyframes MoveInLeft
{
    0%
    {
        opacity: 0;
        transform: translateX(-100px);
    }
    80%
    {
        transform: translateX(10px);
    }
    100%
    {
        opacity:1;
        transform: translateX(0);
    }
}
@keyframes MoveInRight
{
    0%
    {
        opacity: 0;
        transform: translateX(100px);
    }
    80%
    {
        transform: translateX(-10px);
    }
    100%
    {
        opacity:1;
        transform: translateX(0);
    }
}