<!DOCTYPE html>
<html>

<!-- Mirrored from www.noteslelo.com/courses/bca/semester-1/mathematics.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 10:58:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Mathematics | Notes Lelo</title>
    <link href="logo_black.png" rel="shortcut icon" type="image/png"/>
    <style>

    <style>
        background-image: url("memphis-mini-dark.html");
    </style>

    <link rel="stylesheet" href="../../../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../semester.css">

    <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
    background-image: url("memphis-mini-dark.html");
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132856632-2"></script>
</head>

<body>
  <div class="contain">
    <nav id="special-nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../../../index-2.html">
              <img src="logo_yellow.png" width="35" height="35" class="d-inline-block align-top" alt="">
              Notes Lelo
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../../index-2.html"><i class="fas fa-home"></i> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../about%20us.html"><i class="fas fa-address-card"></i> About Us</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-book"></i>
                 Courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item Ditem" href="../../bca.html">BCA</a>
                    <a class="dropdown-item Ditem" href="../../bjmc.html">BJMC</a>
                    <a class="dropdown-item Ditem" href="../../bba.html">BBA</a>
                    <a class="dropdown-item Ditem" href="../../ud.html">LAW</a>
                  <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
               </ul>
              <form class="form-inline my-2 my-lg-0 right ">
                  <a class="nav-link side-ka-link pl-0" href="ConS.html"><i class="fas fa-phone"></i> Contact Us</a>
              </form>
             </div>
        </div>
    </nav>
    <div class="content">
      <div class="row align-items-center mr-0">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1 class="display-3">Mathematics</h1>
            <hr>
            <div class="links">
                <ul class="navigation">
                   
                    <li> <a href="http://bit.ly/2qtebF7">Paper Analysis</a></li>
                    <br>
                    
                    <li> <a href="http://bit.ly/37F75Ou">Formulae</a></li>
                    <br>
                    <li> <a href="http://bit.ly/2Ozqqen">Books on telegram group - Click here</a></li>
                    <br>
                    <li> <a href="http://bit.ly/2JLqQcV">Akash</a></li>
                    <br>
        
            </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
 </div>







    <script src="../../../../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../../../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<!-- Mirrored from www.noteslelo.com/courses/bca/semester-1/mathematics.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jun 2020 10:58:03 GMT -->
</html>
